-- Trabalho Grupo 7
-- Participantes:
-- Alice Tomaz
-- Andre Carvalho
-- Patrícia Borges
-- Rodrigo Canaan

model EditoraABC

class Autor
operations
end

class Livro
attributes
	titulo: String
	preco : Real
	prazo : String
	disponibilidade : Boolean
operations
end

class Editor
operations
end

class Grafica
attributes
	cotacao : Real
operations
end

class Contrato_Direitos_Autorais
operations
end

class Deposito 
operations
end

class PedidoCompra
attributes
	itemLivro : Set(Livro)
	formaEnvio : String
	valorTotal : Real
	dataPedido : Integer
operations
end

class Entrega
attributes
	custo : Real
operations
	
end

class Livreiro
attributes
	cidadde : String
operations
end

class SolicitacaoDevolucao
operations
end

class Fatura
attributes
	formaPagamento : String
	prazoPagamento : String 
operations
end

class Transportadora
attributes
	valorFrete : Real
operations
end


association AutorEscreveLivro between
Livro[1..*] 
Autor[1..*] 
end

association Contrato_Refere_Livro between
Livro[*] 
Contrato_Direitos_Autorais[*] 
end

association Edita between
Editor[*]
Livro[*]
end

association Deposito_Armazena_Livro between
Livro[*]
Deposito[1]
end

association Livro_Esta_Pedido between
PedidoCompra[*]
Livro[*]
end

association Solicitacao_Requer_Devolucao_Livro between
Livro[*]
SolicitacaoDevolucao[*]
end

association Entrega_Inclui_Livro between
Livro[*]
Entrega[*]
end

associationclass Grafica_Imprime_Livro between
Livro[*] role livro_impresso
Grafica[1..*] role imprime
attributes
	cotacao : Real
end

associationclass Grafica_cota_Livro between
Livro[*]
Grafica[1..1] role cota
attributes
	cotacao : Real
end

association Autor_Assina_Contrato between
Autor[1]
Contrato_Direitos_Autorais[*]
end

association Entrega_PedidoCompra between
Entrega[*]
PedidoCompra[*]
end

association Livreiro_Recebe_Entrega between
Livreiro[1]
Entrega[*]
end

association Transportadora_Faz_Entrega between
Entrega[*]
Transportadora[1]
end

association Entrega_Origina_Fatura between
Entrega[1]
Fatura[1]
end

association Livreiro_Faz_Solicitacao_Devolucao between
SolicitacaoDevolucao[*]
Livreiro[1]
end

association Transportadora_Custa_Para_Livreiro between
Livreiro[*]
Transportadora[*]
end

association Livreiro_Paga_Fatura between
Livreiro[1]
Fatura[*]
end

association SetorComercial_PedidoCompra between
SetorComercial[1] role setor
PedidoCompra[*] role pedido
end

constraints

context Entrega
inv: custo = transportadora.valorFrete + pedidoCompra->collect(valorTotal)->sum()

